# Database
DATABASE_URL=

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Optional
# NODE_ENV=development


#Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback

#CORS
FRONTEND_URL=http://localhost:3001

ENCRYPTION_KEY=
COOKIE_SECRET=
